# SipNSign

./: README.md  SignWiz.sln  SipNSign.sln  pp.xml
SignWiz/: App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  SignWiz.csproj  global.usings.cs
SignWiz.Tests/: SignWiz.Tests.csproj
SignWiz.Tests/Converters/: ConverterTests.cs
SignWiz.Tests/Models/: AchievementTests.cs  ActivityLogTests.cs  GameModelsTests.cs  PlayerTests.cs  UserProgressTests.cs
SignWiz.Tests/ViewModels/: ProfileViewModelTests.cs
SignWiz/Constants/: Constants.cs
SignWiz/Converters/: BoolToAchievementStatusConverter.cs  BoolToOpacityConverter.cs  ButtonEnabledConverter.cs  InverseBoolConverter.cs  PlayerAnswerConverter.cs
SignWiz/Enums/: CustomAppTheme.cs  SignCategory.cs
SignWiz/Helpers/: ColorHelper.cs
SignWiz/Messages/: AppLifecycleMessages.cs
SignWiz/Models/: Achievement.cs  AchievementItem.cs  ActivityItem.cs  ActivityLog.cs  Player.cs  PlayerAnswerParameter.cs  RankedPlayer.cs  SignModel.cs  SignPack.cs  UserProgress.cs
SignWiz/Pages/: .xaml  AchievementDetailsPage.xaml  AchievementDetailsPage.xaml.cs  DisclaimerPage.xaml  DisclaimerPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml.cs  PlayerSelectionPage.xaml  PlayerSelectionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignDetailsPage.xaml  SignDetailsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
SignWiz/Resources/Styles/: ColoursResourceDictionary.xaml  ColoursResourceDictionary.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Styles.xaml
SignWiz/Services/: IAPService.cs  IIAPService.cs  ILoggingService.cs  IProgressService.cs  IShareService.cs  IThemeService.cs  IVideoService.cs  LoggingService.cs  ProgressService.cs  SignRepository.cs  ThemeService.cs  VideoService.cs
SignWiz/ViewModels/: AchievementDetailsViewModel.cs  GameViewModel.cs  PlayerSelectionViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  StoreViewModel.cs
SipNSign/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SipNSign.csproj  deps.txt  proguard.cfg
SipNSign/Constants/: Constants.cs
SipNSign/Converters/: BoolToAchievementStatusConverter.cs  BoolToButtonColorConverter.cs  BoolToColorConverter.cs  BoolToOpacityConverter.cs  ButtonEnabledConverter.cs  InverseBoolConverter.cs  PlayerAnswerConverter.cs
SipNSign/Enums/: CustomAppTheme.cs  GameMode.cs  SignCategory.cs  SignLanguage.cs
SipNSign/Models/: Achievement.cs  AchievementItem.cs  ActivityItem.cs  ActivityLog.cs  ActivityType.cs  CategoryModel.cs  GameParameters.cs  GameResultModel.cs  Player.cs  PlayerAnswerParameter.cs  SignModel.cs  SignPack.cs  UserProgress.cs
SipNSign/Pages/: AchievementDetailsPage.xaml  AchievementDetailsPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DisclaimerPage.xaml  DisclaimerPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HighScorePage.xaml  HighScorePage.xaml.cs  HowToPlayPage.xaml  HowToPlayPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerSelectionPage.xaml  PlayerSelectionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  ScoreboardPage.xaml  ScoreboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
SipNSign/Resources/Styles/: Colors.xaml  ColoursResourceDictionary.xaml  ColoursResourceDictionary.xaml.cs  GameStyles.xaml  SplashScreen.xaml  SplashScreen.xaml.cs  Styles.xaml  StylesResourceDictionary.xaml  StylesResourceDictionary.xaml.cs
SipNSign/Resources/Themes/: DarkTheme.xaml  DarkThemeResourceDictionary.xaml  DarkThemeResourceDictionary.xaml.cs  LightTheme.xaml  LightThemeResourceDictionary.xaml  LightThemeResourceDictionary.xaml.cs
SipNSign/Services/: AndroidPurchaseService.cs  IAPService.cs  IAudioFocusService.cs  IIAPService.cs  ILoggingService.cs  IProgressService.cs  IPurchaseService.cs  IShareService.cs  IThemeService.cs  IVideoService.cs  LoggingService.cs  ProgressService.cs  ResourceDictionaryExtensions.cs  ScoreboardService.cs  SettingsService.cs  SignPackInfo.cs  SignRepository.cs  SignService.cs  ThemeChangeBehavior.cs  ThemeService.cs  VideoService.cs
SipNSign/ViewModels/: AchievementDetailsViewModel.cs  GameViewModel.cs  MainViewModel.cs  PlayerSelectionViewModel.cs  ProfileViewModel.cs  ProgressViewModel.cs  ScoreboardViewModel.cs  SettingsViewModel.cs  StoreViewModel.cs
