<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:com.kizwiz.sipnsign"
             xmlns:converters="clr-namespace:com.kizwiz.sipnsign.Converters"
             x:Class="com.kizwiz.sipnsign.App">


    <Application.Resources>
        <ResourceDictionary>
            <!-- Core Styles -->
            <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
            <ResourceDictionary Source="Resources/Styles/Styles.xaml" />

            <Shadow x:Key="DefaultShadow"
                    Brush="Black"
                    Offset="0,3"
                    Radius="3"
                    Opacity="0.3"/>

            <!-- Converters -->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
            <converters:BoolToTextColorConverter x:Key="BoolToTextColorConverter"/>

            <!-- Global Animation Values -->
            <x:Double x:Key="StandardAnimationDuration">250</x:Double>

            <!-- Global Corner Radius -->
            <x:Double x:Key="StandardCornerRadius">10</x:Double>

            <!-- Global Spacing -->
            <x:Double x:Key="StandardSpacing">16</x:Double>
            <x:Double x:Key="SmallSpacing">8</x:Double>
            <x:Double x:Key="LargeSpacing">24</x:Double>

            <!-- Global Font Sizes -->
            <x:Double x:Key="TitleFontSize">24</x:Double>
            <x:Double x:Key="SubtitleFontSize">20</x:Double>
            <x:Double x:Key="BodyFontSize">16</x:Double>
            <x:Double x:Key="CaptionFontSize">14</x:Double>

            <!-- Background gradient -->
            <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#1a237e" Offset="0.0" />
                <!-- Deep blue -->
                <GradientStop Color="#0d47a1" Offset="1.0" />
                <!-- Royal blue -->
            </LinearGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>