<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>com.kizwiz.sipnsign</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Application Information -->
    <ApplicationTitle>SipNSign</ApplicationTitle>
    <ApplicationId>com.kizwiz.sipnsign</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>

    <!-- Enable nullability context support -->
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>

    <!-- Platform Versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <AndroidTargetSdk>34</AndroidTargetSdk>
  </PropertyGroup>

  <PropertyGroup>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <!-- Resources -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash_logo.png" Color="#0e324d" BaseSize="256,256" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Include="Resources\Images\Themes\*.png" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Remove="Resources\Themes\**" />
    <Compile Remove="Resources\Themes\**" />
    <EmbeddedResource Remove="Resources\Themes\**" />
    <MauiCss Remove="Resources\Themes\**" />
    <MauiXaml Remove="Resources\Themes\**" />
    <None Remove="Resources\Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platforms\Android\Resources\Images\first_sign_icon.svg" />
    <None Remove="Platforms\Android\Resources\Images\locked_icon.svg" />
    <None Remove="Platforms\Android\Resources\Images\mastery_icon.svg" />
    <None Remove="Platforms\Android\Resources\Images\time_icon.svg" />
    <None Remove="Resources\Splash\dotnet_bot.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core MAUI Packages -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />

    <!-- Align DI to Maui 10 to avoid NU1605 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />

    <!-- Community Toolkit -->
    <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
    <PackageReference Include="CommunityToolkit.Maui.Core" Version="13.0.0" />
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="7.0.0" />

    <!-- Ensure Microsoft.Maui.Controls matches MediaElement transitive requirement -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
  </ItemGroup>

  <!-- Android-specific packages - align Lifecycle versions to 2.9.2.1 to satisfy transitive constraints -->
  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.10.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.17.0" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.9" />
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.9" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.5.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.5.0.3" />

    <!-- Use the Media3/ExoPlayer versions available on nuget.org (1.8.0) -->
    <PackageReference Include="Xamarin.AndroidX.Media3.Common" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Session" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.UI" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Datasource" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Dash" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Hls" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Rtsp" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <AndroidResource Include="Platforms\Android\Resources\raw\*.mp4" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Platforms\Android\Resources\Images\achievement_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\century_club_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\fifty_signs_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\first_sign_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\guess_100_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\guess_1000_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\locked_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\mastery_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\party_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\perfect_session_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\perform_100_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\perform_1000_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\quiz_correct_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\quiz_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\quiz_master_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\quiz_incorrect_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\social_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\speed_master_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\streak_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\streak_monthly_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\streak_weekly_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\time_icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Remove="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\PlayerSelectionPage.xaml.cs">
      <DependentUpon>PlayerSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiImage Update="Resources\Images\logo_nobg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </MauiImage>
  </ItemGroup>

  <!-- Add specific XAML files with correct build action -->
  <ItemGroup>
    <MauiXaml Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Pages\**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Resources\Styles\**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\GamePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\AchievementDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\AchievementDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\SplashScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\Android\Resources\drawable-hdpi\" />
    <Folder Include="Platforms\Android\Resources\drawable-xhdpi\" />
    <Folder Include="Platforms\Android\Resources\drawable-xxhdpi\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\AchievementDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.17.0" />
  </ItemGroup>

</Project>