<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>com.kizwiz.sipnsign</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Application Information -->
        <ApplicationTitle>SipNSign</ApplicationTitle>
        <ApplicationId>com.kizwiz.sipnsign</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>

		<!-- Enable nullability context support -->
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>

        <!-- Platform Versions -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">17.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">17.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Resources -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Remove="Resources\Themes\**" />
      <Compile Remove="Resources\Themes\**" />
      <EmbeddedResource Remove="Resources\Themes\**" />
      <MauiCss Remove="Resources\Themes\**" />
      <MauiXaml Remove="Resources\Themes\**" />
      <None Remove="Resources\Themes\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\Android\Resources\Images\first_sign_icon.svg" />
      <None Remove="Platforms\Android\Resources\Images\locked_icon.svg" />
      <None Remove="Platforms\Android\Resources\Images\mastery_icon.svg" />
      <None Remove="Platforms\Android\Resources\Images\time_icon.svg" />
    </ItemGroup>

  <ItemGroup>
    <!-- Core MAUI Packages -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.71" />
    <PackageReference Include="Microsoft.Maui.Controls.Core" Version="8.0.71" />
    <PackageReference Include="Microsoft.Maui.Controls.Xaml" Version="8.0.71" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.71" />
    <PackageReference Include="Microsoft.Maui.Core" Version="8.0.71" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.71" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />

	  <PackageReference Include="System.Text.Json" Version="9.0.0">
		  <IncludeAssets>all</IncludeAssets>
		  <ExcludeAssets>none</ExcludeAssets>
		  <PrivateAssets>none</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />

    <!-- Community Toolkit -->
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
    <PackageReference Include="CommunityToolkit.Maui.Core" Version="9.1.1" />
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
  </ItemGroup>

    <!-- Android-specific packages -->
  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.15.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.5.1" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.5.1" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="Platforms\Android\Resources\Images\achievement_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\first_sign_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\locked_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\mastery_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\quiz_incorrect_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\quiz_correct_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\quiz_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\streak_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\time_icon.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\ProgressPage.xaml.cs">
      <DependentUpon>ProgressPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MauiImage Update="Resources\Images\logo_nobg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </MauiImage>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Pages\ProgressPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>