<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>com.kizwiz.sipnsign</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <TrimMode>partial</TrimMode>

    <!-- Application Information -->
    <ApplicationTitle>SipNSign</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.kizwiz.sipnsign</ApplicationId>
    
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>

    <!-- Enable nullability context support -->
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>

    <!-- Platform Versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <AndroidTargetSdk>34</AndroidTargetSdk>
  </PropertyGroup>
  
  <PropertyGroup>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
  </PropertyGroup>

  <ItemGroup>
    <!-- Resources -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash_logo.png" Color="#0e324d" BaseSize="256,256" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Include="Resources\Images\Themes\*.png" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Remove="Resources\Themes\**" />
    <Compile Remove="Resources\Themes\**" />
    <EmbeddedResource Remove="Resources\Themes\**" />
    <MauiCss Remove="Resources\Themes\**" />
    <MauiXaml Remove="Resources\Themes\**" />
    <None Remove="Resources\Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platforms\Android\Resources\Images\first_sign_icon.svg" />
    <None Remove="Platforms\Android\Resources\Images\locked_icon.svg" />
    <None Remove="Platforms\Android\Resources\Images\mastery_icon.svg" />
    <None Remove="Platforms\Android\Resources\Images\time_icon.svg" />
    <None Remove="Resources\Splash\dotnet_bot.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core MAUI Packages -->
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
    <PackageReference Include="Microsoft.Maui.Controls.Core" Version="10.0.51" />
    <PackageReference Include="Microsoft.Maui.Controls.Xaml" Version="10.0.51" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.51" />
    <PackageReference Include="Microsoft.Maui.Core" Version="10.0.51" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.51" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
    <PackageReference Include="CommunityToolkit.Maui" Version="14.1.0" />
    <PackageReference Include="CommunityToolkit.Maui.Core" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <AndroidResource Include="Platforms\Android\Resources\raw\*.mp4" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="Platforms\Android\Resources\Images\achievement_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\century_club_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\fifty_signs_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\first_sign_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\guess_100_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\guess_1000_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\locked_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\mastery_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\party_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\perfect_session_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\perform_100_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\perform_1000_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\quiz_correct_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\quiz_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\quiz_master_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\quiz_incorrect_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\social_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\speed_master_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\streak_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\streak_monthly_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\streak_weekly_icon.svg" />
    <MauiImage Include="Platforms\Android\Resources\Images\time_icon.svg" />

  </ItemGroup>
  <ItemGroup>
    <MauiXaml Remove="**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\PlayerSelectionPage.xaml.cs">
      <DependentUpon>PlayerSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MauiImage Update="Resources\Images\logo_nobg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </MauiImage>
  </ItemGroup>
  <!-- Add specific XAML files with correct build action -->
  <ItemGroup>
    <MauiXaml Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Pages\**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Resources\Styles\**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\GamePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\AchievementDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Pages\AchievementDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\SplashScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\Android\Resources\drawable-hdpi\" />
    <Folder Include="Platforms\Android\Resources\drawable-xhdpi\" />
    <Folder Include="Platforms\Android\Resources\drawable-xxhdpi\" />
  </ItemGroup>
  <ItemGroup>
    <LinkDescription Include="Linker.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\AchievementDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>